<!doctype html>
<html>
    <head>
        <title>SUPER 8</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimal-ui" />
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <style>
            @media screen and (orientation:portrait) {
                .p5Canvas {
                    height: 64vw !important;
                    width: 80vw !important;
                }
            }
            @media screen and (orientation:landscape) {
                .p5Canvas {
                    height: 64vh !important;
                    width: 80vh !important;
                }
            }
            html, body, #super8 {
                margin: 0px;
                height: 100%;
                width: 100%;
                background-color: #222;
                display: flex;
            }
            label {
                position: absolute;
                text-shadow: 1px 1px 2px black;
                transform: translateY(-30px) translateX(20px);
                font-style: italic;
                color: #334;
            }
            .p5Canvas {
                padding: 5px;
                box-shadow: inset 0 50 4px #000000;
                flex: 0 0 auto;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                background-color: #3E404B;
                border: 1px solid black;
                border-radius: 10px;
            }
            #p5sketch {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="p5sketch">
           <label>SUPER-8</label>
        </div>

        <script src="./node_modules/p5/lib/p5.min.js"></script>

        <script src="./dist/bundles/super8/pure_game.js"></script>
        <!--script src="./node_modules/steal/steal.js" main="pure_game"></script-->
    </body>
</html>

