<!doctype html>
<html>
    <head>
        <title>SUPER-8</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimal-ui" />
        <link rel="manifest" href="/manifest.json" />
        <link rel="apple-touch-icon" href="super-8.png" />
        <link rel="icon" type="image/png" href="icon.png" />
        <meta name="theme-color" content="#29366f"/>
        <link rel="stylesheet" href="./node_modules/@icon/open-iconic/open-iconic.css">

        <style>
            @keyframes pulsate {
                0%   { opacity: 1 }
                50%  { opacity: 0.5 }
                100% { opacity: 1 }
            }
            html, body, #super8, #splash {
                margin: 0px;
                height: 100%;
                width: 100%;
                overflow: hidden !important;
            }
            @media (prefers-color-scheme: dark) {
                body, #splash {
                    background-color: #363636;
                }
                #splash * {
                    filter: invert(100%);
                }
            }
            #splash {
                display: flex;
                position: fixed;
                align-items: center;
                flex-direction: column;
                z-index: 100;
                cursor: wait;
            }
            #splash * {
                margin: auto;
                animation: pulsate 0.5s infinite;
                cursor: wait;
            }
            .v-application, .CodeMirror {
                font-family: mononoki, monospace !important;
            }
            .theme--light.v-application, .theme--light.v-toolbar {
                background-color: #dde !important;
            }
        </style>
    </head>
    <body>
        <div id="splash">
            <!-- src="node_modules/@icon/open-iconic/icons/bolt.svg" / -->
            <label style="position: fixed; top: 25%; font-family: monospace">SUPER-8</label>
            <svg height="20%" width="20%" xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8"><path d="M4 0L1 5h2v3l3-5H4V0z"/>
            </svg>
            <label style="position: fixed; bottom: 25%; font-family: monospace">please wait ...</label>
        </div>
        <div id="super8">
		<note_book></note_book>
        </div>

        <script src="./node_modules/p5/lib/p5.min.js"></script>

        <script src="guy.js"></script>

        <script>
            var P5 = p5;

            function startUp(Vue, fs, getEvaledErrorPosition, CodeMirror) {
                /* SCRIPT */
            }
        </script>

        <!-- HTML -->

        <script src="./node_modules/steal/steal.js" main></script>
        <style>
            /* STYLE */

            @font-face {
                font-family: 'mononoki';
                src: url('fonts/mononoki-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
        </style>
    </body>
</html>
